<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5">

    <TableRow>
        <TextView
            android:id="@+id/date_lt"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/narration_lt"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/credit_lt"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/debit_lt"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/balance_lt"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>

    </TableRow>

</TableLayout>

